
{:id 1, :monobit {:one-count 10052, :passed? true}, :long-run {:passed? true}}
{:result 34.2528, :nibbles {"0010" 341, "0001" 315, "1010" 340, "1111" 347, "1100" 271, "0111" 331, "0110" 341, "1001" 310, "1110" 283, "1011" 274, "1000" 319, "0011" 345, "0000" 277, "1101" 300, "0101" 305, "0100" 301}, :passed? true}
{:zero-seqs {:z-1 {:count 2511, :pass? true}, :z-2 {:count 1246, :pass? true}, :z-3 {:count 665, :pass? true}, :z-4 {:count 323, :pass? true}, :z-5 {:count 136, :pass? true}, :z-6+ {:count 137, :pass? true}}, :one-seqs {:o-1 {:count 2531, :pass? true}, :o-2 {:count 1219, :pass? true}, :o-3 {:count 627, :pass? true}, :o-4 {:count 342, :pass? true}, :o-5 {:count 144, :pass? true}, :o-6+ {:count 155, :pass? true}}}
{:id 2, :monobit {:one-count 10580, :passed? false}, :long-run {:passed? true}}
{:result 341.7088, :nibbles {"0010" 322, "0001" 355, "1010" 352, "1111" 340, "1100" 327, "0111" 329, "0110" 313, "1001" 323, "1110" 317, "1011" 319, "1000" 326, "0011" 331, "0000" 3, "1101" 327, "0101" 333, "0100" 383}, :passed? false}
{:zero-seqs {:z-1 {:count 2751, :pass? false}, :z-2 {:count 1382, :pass? true}, :z-3 {:count 719, :pass? true}, :z-4 {:count 292, :pass? true}, :z-5 {:count 88, :pass? false}, :z-6+ {:count 23, :pass? false}}, :one-seqs {:o-1 {:count 2635, :pass? true}, :o-2 {:count 1319, :pass? true}, :o-3 {:count 599, :pass? true}, :o-4 {:count 362, :pass? true}, :o-5 {:count 167, :pass? true}, :o-6+ {:count 172, :pass? true}}}
{:id 3, :monobit {:one-count 9944, :passed? true}, :long-run {:passed? true}}
{:result 13.1392, :nibbles {"0010" 324, "0001" 292, "1010" 328, "1111" 336, "1100" 326, "0111" 288, "0110" 315, "1001" 323, "1110" 297, "1011" 288, "1000" 317, "0011" 332, "0000" 327, "1101" 296, "0101" 301, "0100" 310}, :passed? true}
{:zero-seqs {:z-1 {:count 2427, :pass? true}, :z-2 {:count 1274, :pass? true}, :z-3 {:count 613, :pass? true}, :z-4 {:count 322, :pass? true}, :z-5 {:count 168, :pass? true}, :z-6+ {:count 164, :pass? true}}, :one-seqs {:o-1 {:count 2493, :pass? true}, :o-2 {:count 1222, :pass? true}, :o-3 {:count 632, :pass? true}, :o-4 {:count 321, :pass? true}, :o-5 {:count 146, :pass? true}, :o-6+ {:count 155, :pass? true}}}
{:id 4, :monobit {:one-count 10665, :passed? false}, :long-run {:passed? true}}
{:result 342.8288, :nibbles {"0010" 340, "0001" 323, "1010" 319, "1111" 342, "1100" 364, "0111" 342, "0110" 339, "1001" 329, "1110" 331, "1011" 321, "1000" 316, "0011" 349, "1101" 307, "0101" 337, "0100" 341}, :passed? false}
{:zero-seqs {:z-1 {:count 2758, :pass? false}, :z-2 {:count 1403, :pass? true}, :z-3 {:count 702, :pass? true}, :z-4 {:count 268, :pass? true}, :z-5 {:count 85, :pass? false}, :z-6+ {:count 28, :pass? false}}, :one-seqs {:o-1 {:count 2555, :pass? true}, :o-2 {:count 1325, :pass? true}, :o-3 {:count 690, :pass? true}, :o-4 {:count 335, :pass? true}, :o-5 {:count 161, :pass? true}, :o-6+ {:count 178, :pass? true}}}
{:id 5, :monobit {:one-count 9984, :passed? true}, :long-run {:passed? true}}
{:result 13.1392, :nibbles {"0010" 324, "0001" 292, "1010" 301, "1111" 336, "1100" 326, "0111" 328, "0110" 315, "1001" 288, "1110" 297, "1011" 288, "1000" 317, "0011" 332, "0000" 327, "1101" 296, "0101" 323, "0100" 310}, :passed? true}
{:zero-seqs {:z-1 {:count 2461, :pass? true}, :z-2 {:count 1209, :pass? true}, :z-3 {:count 605, :pass? true}, :z-4 {:count 336, :pass? true}, :z-5 {:count 170, :pass? true}, :z-6+ {:count 166, :pass? true}}, :one-seqs {:o-1 {:count 2462, :pass? true}, :o-2 {:count 1208, :pass? true}, :o-3 {:count 634, :pass? true}, :o-4 {:count 335, :pass? true}, :o-5 {:count 159, :pass? true}, :o-6+ {:count 150, :pass? true}}}
{:id 6, :monobit {:one-count 10642, :passed? false}, :long-run {:passed? true}}
{:result 342.8288, :nibbles {"0010" 340, "0001" 323, "1010" 337, "1111" 342, "1100" 364, "0111" 319, "0110" 339, "1001" 342, "1110" 331, "1011" 321, "1000" 316, "0011" 349, "1101" 307, "0101" 329, "0100" 341}, :passed? false}
{:zero-seqs {:z-1 {:count 2679, :pass? true}, :z-2 {:count 1440, :pass? false}, :z-3 {:count 702, :pass? true}, :z-4 {:count 275, :pass? true}, :z-5 {:count 85, :pass? false}, :z-6+ {:count 28, :pass? false}}, :one-seqs {:o-1 {:count 2528, :pass? true}, :o-2 {:count 1314, :pass? true}, :o-3 {:count 684, :pass? true}, :o-4 {:count 336, :pass? true}, :o-5 {:count 171, :pass? true}, :o-6+ {:count 176, :pass? true}}}
{:id 7, :monobit {:one-count 9883, :passed? true}, :long-run {:passed? true}}
{:result 24.4288, :nibbles {"0010" 317, "0001" 322, "1010" 340, "1111" 303, "1100" 293, "0111" 304, "0110" 308, "1001" 274, "1110" 333, "1011" 304, "1000" 364, "0011" 295, "0000" 306, "1101" 290, "0101" 308, "0100" 339}, :passed? true}
{:zero-seqs {:z-1 {:count 2466, :pass? true}, :z-2 {:count 1223, :pass? true}, :z-3 {:count 686, :pass? true}, :z-4 {:count 324, :pass? true}, :z-5 {:count 136, :pass? true}, :z-6+ {:count 167, :pass? true}}, :one-seqs {:o-1 {:count 2574, :pass? true}, :o-2 {:count 1202, :pass? true}, :o-3 {:count 645, :pass? true}, :o-4 {:count 268, :pass? true}, :o-5 {:count 155, :pass? true}, :o-6+ {:count 157, :pass? true}}}
{:id 8, :monobit {:one-count 10368, :passed? false}, :long-run {:passed? true}}
{:result 252.8256, :nibbles {"0010" 341, "0001" 380, "1010" 313, "1111" 324, "1100" 313, "0111" 338, "0110" 324, "1001" 316, "1110" 318, "1011" 324, "1000" 349, "0011" 324, "0000" 54, "1101" 280, "0101" 340, "0100" 362}, :passed? false}
{:zero-seqs {:z-1 {:count 2670, :pass? true}, :z-2 {:count 1362, :pass? true}, :z-3 {:count 726, :pass? true}, :z-4 {:count 294, :pass? true}, :z-5 {:count 109, :pass? true}, :z-6+ {:count 50, :pass? false}}, :one-seqs {:o-1 {:count 2655, :pass? true}, :o-2 {:count 1279, :pass? true}, :o-3 {:count 642, :pass? true}, :o-4 {:count 318, :pass? true}, :o-5 {:count 155, :pass? true}, :o-6+ {:count 163, :pass? true}}}
{:id 9, :monobit {:one-count 9853, :passed? true}, :long-run {:passed? true}}
{:result 24.4288, :nibbles {"0010" 317, "0001" 322, "1010" 304, "1111" 303, "1100" 293, "0111" 274, "0110" 308, "1001" 308, "1110" 333, "1011" 304, "1000" 364, "0011" 295, "0000" 306, "1101" 290, "0101" 340, "0100" 339}, :passed? true}
{:zero-seqs {:z-1 {:count 2490, :pass? true}, :z-2 {:count 1241, :pass? true}, :z-3 {:count 670, :pass? true}, :z-4 {:count 331, :pass? true}, :z-5 {:count 145, :pass? true}, :z-6+ {:count 157, :pass? true}}, :one-seqs {:o-1 {:count 2609, :pass? true}, :o-2 {:count 1224, :pass? true}, :o-3 {:count 620, :pass? true}, :o-4 {:count 278, :pass? true}, :o-5 {:count 156, :pass? true}, :o-6+ {:count 147, :pass? true}}}
{:id 10, :monobit {:one-count 10346, :passed? false}, :long-run {:passed? true}}
{:result 252.8256, :nibbles {"0010" 341, "0001" 380, "1010" 338, "1111" 324, "1100" 313, "0111" 316, "0110" 324, "1001" 340, "1110" 318, "1011" 324, "1000" 349, "0011" 324, "0000" 54, "1101" 280, "0101" 313, "0100" 362}, :passed? false}
{:zero-seqs {:z-1 {:count 2624, :pass? true}, :z-2 {:count 1394, :pass? true}, :z-3 {:count 762, :pass? false}, :z-4 {:count 269, :pass? true}, :z-5 {:count 108, :pass? true}, :z-6+ {:count 50, :pass? false}}, :one-seqs {:o-1 {:count 2649, :pass? true}, :o-2 {:count 1321, :pass? true}, :o-3 {:count 605, :pass? true}, :o-4 {:count 308, :pass? true}, :o-5 {:count 163, :pass? true}, :o-6+ {:count 161, :pass? true}}}
{:id 11, :monobit {:one-count 10761, :passed? false}, :long-run {:passed? true}}
{:result 346.9248, :nibbles {"0010" 327, "0001" 298, "1010" 340, "1111" 349, "1100" 348, "0111" 324, "0110" 336, "1001" 320, "1110" 344, "1011" 332, "1000" 340, "0011" 370, "1101" 336, "0101" 328, "0100" 308}, :passed? false}
{:zero-seqs {:z-1 {:count 2758, :pass? false}, :z-2 {:count 1376, :pass? true}, :z-3 {:count 733, :pass? true}, :z-4 {:count 238, :pass? true}, :z-5 {:count 94, :pass? true}, :z-6+ {:count 18, :pass? false}}, :one-seqs {:o-1 {:count 2529, :pass? true}, :o-2 {:count 1295, :pass? true}, :o-3 {:count 655, :pass? true}, :o-4 {:count 354, :pass? true}, :o-5 {:count 200, :pass? true}, :o-6+ {:count 183, :pass? true}}}
{:id 12, :monobit {:one-count 9926, :passed? true}, :long-run {:passed? true}}
{:result 10.9696, :nibbles {"0010" 327, "0001" 328, "1010" 314, "1111" 307, "1100" 309, "0111" 341, "0110" 292, "1001" 307, "1110" 290, "1011" 306, "1000" 314, "0011" 300, "0000" 337, "1101" 313, "0101" 320, "0100" 295}, :passed? true}
{:zero-seqs {:z-1 {:count 2463, :pass? true}, :z-2 {:count 1221, :pass? true}, :z-3 {:count 600, :pass? true}, :z-4 {:count 329, :pass? true}, :z-5 {:count 163, :pass? true}, :z-6+ {:count 178, :pass? true}}, :one-seqs {:o-1 {:count 2478, :pass? true}, :o-2 {:count 1249, :pass? true}, :o-3 {:count 615, :pass? true}, :o-4 {:count 302, :pass? true}, :o-5 {:count 143, :pass? true}, :o-6+ {:count 166, :pass? true}}}
{:id 13, :monobit {:one-count 10677, :passed? false}, :long-run {:passed? true}}
{:result 355.4496, :nibbles {"0010" 356, "0001" 292, "1010" 340, "1111" 307, "1100" 311, "0111" 343, "0110" 344, "1001" 336, "1110" 332, "1011" 341, "1000" 365, "0011" 327, "1101" 358, "0101" 350, "0100" 298}, :passed? false}
{:zero-seqs {:z-1 {:count 2863, :pass? false}, :z-2 {:count 1346, :pass? true}, :z-3 {:count 721, :pass? true}, :z-4 {:count 272, :pass? true}, :z-5 {:count 77, :pass? false}, :z-6+ {:count 22, :pass? false}}, :one-seqs {:o-1 {:count 2628, :pass? true}, :o-2 {:count 1314, :pass? true}, :o-3 {:count 676, :pass? true}, :o-4 {:count 352, :pass? true}, :o-5 {:count 181, :pass? true}, :o-6+ {:count 150, :pass? true}}}
{:id 14, :monobit {:one-count 10578, :passed? false}, :long-run {:passed? true}}
{:result 345.92, :nibbles {"0010" 351, "0001" 325, "1010" 316, "1111" 334, "1100" 323, "0111" 304, "0110" 317, "1001" 337, "1110" 321, "1011" 345, "1000" 348, "0011" 357, "1101" 318, "0101" 350, "0100" 354}, :passed? false}
{:zero-seqs {:z-1 {:count 2733, :pass? false}, :z-2 {:count 1410, :pass? true}, :z-3 {:count 724, :pass? true}, :z-4 {:count 263, :pass? true}, :z-5 {:count 99, :pass? true}, :z-6+ {:count 25, :pass? false}}, :one-seqs {:o-1 {:count 2636, :pass? true}, :o-2 {:count 1322, :pass? true}, :o-3 {:count 612, :pass? true}, :o-4 {:count 344, :pass? true}, :o-5 {:count 161, :pass? true}, :o-6+ {:count 179, :pass? true}}}
{:id 15, :monobit {:one-count 10167, :passed? true}, :long-run {:passed? true}}
{:result 17.0112, :nibbles {"0010" 303, "0001" 280, "1010" 327, "1111" 315, "1100" 300, "0111" 337, "0110" 327, "1001" 295, "1110" 320, "1011" 325, "1000" 293, "0011" 345, "0000" 293, "1101" 331, "0101" 295, "0100" 314}, :passed? true}
{:zero-seqs {:z-1 {:count 2565, :pass? true}, :z-2 {:count 1215, :pass? true}, :z-3 {:count 602, :pass? true}, :z-4 {:count 312, :pass? true}, :z-5 {:count 152, :pass? true}, :z-6+ {:count 148, :pass? true}}, :one-seqs {:o-1 {:count 2410, :pass? true}, :o-2 {:count 1298, :pass? true}, :o-3 {:count 624, :pass? true}, :o-4 {:count 340, :pass? true}, :o-5 {:count 156, :pass? true}, :o-6+ {:count 165, :pass? true}}}
{:id 16, :monobit {:one-count 10052, :passed? true}, :long-run {:passed? false}}
{:result 13.3568, :nibbles {"0010" 307, "0001" 318, "1010" 304, "1111" 338, "1100" 317, "0111" 299, "0110" 329, "1001" 334, "1110" 287, "1011" 333, "1000" 325, "0011" 324, "0000" 297, "1101" 299, "0101" 291, "0100" 298}, :passed? true}
{:zero-seqs {:z-1 {:count 2479, :pass? true}, :z-2 {:count 1261, :pass? true}, :z-3 {:count 605, :pass? true}, :z-4 {:count 296, :pass? true}, :z-5 {:count 182, :pass? true}, :z-6+ {:count 151, :pass? true}}, :one-seqs {:o-1 {:count 2474, :pass? true}, :o-2 {:count 1257, :pass? true}, :o-3 {:count 604, :pass? true}, :o-4 {:count 303, :pass? true}, :o-5 {:count 183, :pass? true}, :o-6+ {:count 154, :pass? true}}}
{:id 17, :monobit {:one-count 9971, :passed? true}, :long-run {:passed? true}}
{:result 11.488, :nibbles {"0010" 321, "0001" 329, "1010" 297, "1111" 293, "1100" 302, "0111" 328, "0110" 315, "1001" 339, "1110" 295, "1011" 328, "1000" 308, "0011" 323, "0000" 295, "1101" 308, "0101" 293, "0100" 326}, :passed? true}
{:zero-seqs {:z-1 {:count 2461, :pass? true}, :z-2 {:count 1306, :pass? true}, :z-3 {:count 630, :pass? true}, :z-4 {:count 302, :pass? true}, :z-5 {:count 158, :pass? true}, :z-6+ {:count 150, :pass? true}}, :one-seqs {:o-1 {:count 2449, :pass? true}, :o-2 {:count 1294, :pass? true}, :o-3 {:count 664, :pass? true}, :o-4 {:count 322, :pass? true}, :o-5 {:count 138, :pass? true}, :o-6+ {:count 140, :pass? true}}}
{:id 18, :monobit {:one-count 10799, :passed? false}, :long-run {:passed? true}}
{:result 348.128, :nibbles {"0010" 308, "0001" 338, "1010" 314, "1111" 349, "1100" 350, "0111" 342, "0110" 351, "1001" 356, "1110" 343, "1011" 342, "1000" 296, "0011" 332, "1101" 327, "0101" 341, "0100" 311}, :passed? false}
{:zero-seqs {:z-1 {:count 2777, :pass? false}, :z-2 {:count 1417, :pass? true}, :z-3 {:count 697, :pass? true}, :z-4 {:count 237, :pass? true}, :z-5 {:count 85, :pass? false}, :z-6+ {:count 21, :pass? false}}, :one-seqs {:o-1 {:count 2522, :pass? true}, :o-2 {:count 1330, :pass? true}, :o-3 {:count 651, :pass? true}, :o-4 {:count 370, :pass? true}, :o-5 {:count 180, :pass? true}, :o-6+ {:count 181, :pass? true}}}
{:id 19, :monobit {:one-count 10685, :passed? false}, :long-run {:passed? true}}
{:result 343.2384, :nibbles {"0010" 333, "0001" 309, "1010" 347, "1111" 330, "1100" 334, "0111" 325, "0110" 362, "1001" 336, "1110" 361, "1011" 321, "1000" 345, "0011" 323, "1101" 326, "0101" 327, "0100" 321}, :passed? false}
{:zero-seqs {:z-1 {:count 2771, :pass? false}, :z-2 {:count 1415, :pass? true}, :z-3 {:count 693, :pass? true}, :z-4 {:count 283, :pass? true}, :z-5 {:count 79, :pass? false}, :z-6+ {:count 18, :pass? false}}, :one-seqs {:o-1 {:count 2553, :pass? true}, :o-2 {:count 1317, :pass? true}, :o-3 {:count 694, :pass? true}, :o-4 {:count 361, :pass? true}, :o-5 {:count 184, :pass? true}, :o-6+ {:count 151, :pass? true}}}
{:id 20, :monobit {:one-count 10047, :passed? true}, :long-run {:passed? true}}
{:result 19.5392, :nibbles {"0010" 328, "0001" 308, "1010" 309, "1111" 309, "1100" 347, "0111" 307, "0110" 334, "1001" 319, "1110" 321, "1011" 306, "1000" 326, "0011" 305, "0000" 257, "1101" 288, "0101" 319, "0100" 317}, :passed? true}
{:zero-seqs {:z-1 {:count 2477, :pass? true}, :z-2 {:count 1285, :pass? true}, :z-3 {:count 629, :pass? true}, :z-4 {:count 328, :pass? true}, :z-5 {:count 160, :pass? true}, :z-6+ {:count 133, :pass? true}}, :one-seqs {:o-1 {:count 2504, :pass? true}, :o-2 {:count 1246, :pass? true}, :o-3 {:count 635, :pass? true}, :o-4 {:count 308, :pass? true}, :o-5 {:count 163, :pass? true}, :o-6+ {:count 156, :pass? true}}}
{:id 21, :monobit {:one-count 10065, :passed? true}, :long-run {:passed? true}}
{:result 19.1232, :nibbles {"0010" 307, "0001" 314, "1010" 329, "1111" 285, "1100" 294, "0111" 311, "0110" 314, "1001" 321, "1110" 298, "1011" 330, "1000" 296, "0011" 311, "0000" 282, "1101" 346, "0101" 353, "0100" 309}, :passed? true}
{:zero-seqs {:z-1 {:count 2643, :pass? true}, :z-2 {:count 1265, :pass? true}, :z-3 {:count 614, :pass? true}, :z-4 {:count 301, :pass? true}, :z-5 {:count 155, :pass? true}, :z-6+ {:count 135, :pass? true}}, :one-seqs {:o-1 {:count 2557, :pass? true}, :o-2 {:count 1324, :pass? true}, :o-3 {:count 636, :pass? true}, :o-4 {:count 323, :pass? true}, :o-5 {:count 133, :pass? true}, :o-6+ {:count 141, :pass? true}}}
{:id 22, :monobit {:one-count 10081, :passed? true}, :long-run {:passed? true}}
{:result 23.9936, :nibbles {"0010" 325, "0001" 311, "1010" 278, "1111" 328, "1100" 310, "0111" 280, "0110" 334, "1001" 303, "1110" 310, "1011" 316, "1000" 331, "0011" 295, "0000" 286, "1101" 366, "0101" 319, "0100" 308}, :passed? true}
{:zero-seqs {:z-1 {:count 2489, :pass? true}, :z-2 {:count 1253, :pass? true}, :z-3 {:count 634, :pass? true}, :z-4 {:count 341, :pass? true}, :z-5 {:count 131, :pass? true}, :z-6+ {:count 145, :pass? true}}, :one-seqs {:o-1 {:count 2435, :pass? true}, :o-2 {:count 1307, :pass? true}, :o-3 {:count 609, :pass? true}, :o-4 {:count 330, :pass? true}, :o-5 {:count 150, :pass? true}, :o-6+ {:count 162, :pass? true}}}
{:id 23, :monobit {:one-count 10564, :passed? false}, :long-run {:passed? true}}
{:result 347.936, :nibbles {"0010" 331, "0001" 352, "1010" 342, "1111" 320, "1100" 331, "0111" 343, "0110" 355, "1001" 339, "1110" 343, "1011" 295, "1000" 351, "0011" 299, "1101" 324, "0101" 328, "0100" 347}, :passed? false}
{:zero-seqs {:z-1 {:count 2726, :pass? true}, :z-2 {:count 1374, :pass? true}, :z-3 {:count 741, :pass? true}, :z-4 {:count 266, :pass? true}, :z-5 {:count 99, :pass? true}, :z-6+ {:count 30, :pass? false}}, :one-seqs {:o-1 {:count 2634, :pass? true}, :o-2 {:count 1260, :pass? true}, :o-3 {:count 633, :pass? true}, :o-4 {:count 363, :pass? true}, :o-5 {:count 177, :pass? true}, :o-6+ {:count 170, :pass? true}}}
{:id 24, :monobit {:one-count 9981, :passed? true}, :long-run {:passed? true}}
{:result 12.0192, :nibbles {"0010" 334, "0001" 318, "1010" 303, "1111" 329, "1100" 317, "0111" 301, "0110" 330, "1001" 334, "1110" 288, "1011" 307, "1000" 326, "0011" 325, "0000" 298, "1101" 300, "0101" 291, "0100" 299}, :passed? true}
{:zero-seqs {:z-1 {:count 2453, :pass? true}, :z-2 {:count 1273, :pass? true}, :z-3 {:count 633, :pass? true}, :z-4 {:count 307, :pass? true}, :z-5 {:count 174, :pass? true}, :z-6+ {:count 150, :pass? true}}, :one-seqs {:o-1 {:count 2507, :pass? true}, :o-2 {:count 1229, :pass? true}, :o-3 {:count 618, :pass? true}, :o-4 {:count 316, :pass? true}, :o-5 {:count 171, :pass? true}, :o-6+ {:count 150, :pass? true}}}
{:id 25, :monobit {:one-count 10593, :passed? false}, :long-run {:passed? true}}
{:result 349.7152, :nibbles {"0010" 313, "0001" 366, "1010" 307, "1111" 331, "1100" 359, "0111" 322, "0110" 300, "1001" 324, "1110" 333, "1011" 324, "1000" 351, "0011" 379, "0000" 4, "1101" 337, "0101" 303, "0100" 347}, :passed? false}
{:zero-seqs {:z-1 {:count 2601, :pass? true}, :z-2 {:count 1370, :pass? true}, :z-3 {:count 778, :pass? false}, :z-4 {:count 271, :pass? true}, :z-5 {:count 97, :pass? true}, :z-6+ {:count 25, :pass? false}}, :one-seqs {:o-1 {:count 2510, :pass? true}, :o-2 {:count 1254, :pass? true}, :o-3 {:count 663, :pass? true}, :o-4 {:count 331, :pass? true}, :o-5 {:count 202, :pass? true}, :o-6+ {:count 182, :pass? true}}}
{:id 26, :monobit {:one-count 10034, :passed? true}, :long-run {:passed? true}}
{:result 11.8464, :nibbles {"0010" 307, "0001" 318, "1010" 305, "1111" 328, "1100" 317, "0111" 300, "0110" 330, "1001" 334, "1110" 288, "1011" 334, "1000" 326, "0011" 325, "0000" 297, "1101" 300, "0101" 292, "0100" 299}, :passed? true}
{:zero-seqs {:z-1 {:count 2487, :pass? true}, :z-2 {:count 1261, :pass? true}, :z-3 {:count 607, :pass? true}, :z-4 {:count 297, :pass? true}, :z-5 {:count 182, :pass? true}, :z-6+ {:count 151, :pass? true}}, :one-seqs {:o-1 {:count 2479, :pass? true}, :o-2 {:count 1260, :pass? true}, :o-3 {:count 605, :pass? true}, :o-4 {:count 305, :pass? true}, :o-5 {:count 184, :pass? true}, :o-6+ {:count 153, :pass? true}}}
